{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "./.env.*local"],
  "pipeline": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "test": {},
    "lint": {},
    "format": {},
    "dev": {
      "cache": false,
      "persistent": false
    }
  }
}
